/* Resetando margens, preenchimentos e estilos padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
}

/* Estilização geral do corpo da página */
body {
    background-color: #000;
    color: #fff;
    font-size: 16px;
    overflow: hidden;
}

/* Estilização do cabeçalho fixo na parte superior da página */
header {
    position: fixed;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 50px;
    z-index: 2;
}

header img {
    width: 250px;
}

header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 200px);
}

/* Estilização da seção principal */
section {
    background-image: radial-gradient(#1667df, #97999b);
    height: 100vh;
    position: relative;
}

section .list {
    width: 70vw;
    height: 100%;
    margin: auto;
    position: relative;
}

section .list .item {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .list .item .car-img {
    position: absolute;
    top: 50%;
    left: 1.3%;
    transform: translateY(-50%);
    width: 60%;
    z-index: 1;
}

section .list .item .car-img img {
    width: 100%;
    transform: rotate(-23deg);
}

section .list .item .car-img::before {
    content: '';
    position: absolute;
    background-color: #2c2c2c;
    width: 100%;
    height: 100px;
    top: 150%;
    left: 50px;
    border-radius: 50%;
    filter: blur(50px);
}

section .list .item .content {
    position: absolute;
    right: 100px;
    width: 70%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
}

section .list .item .content .car-information {
    font-weight: bold;
}

section .list .item .content h2 {
    font-size: 4em;
    line-height: 1em;
    font-family: "League Gothic", sans-serif;
}

section .list .item .content .description {
    color: #d9d9d9;
    font-size: 10px;
    text-align: right;
    max-width: 400px;
}

section .list .item .content .information {
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid #791fd3;
    background-color: #beff1b;
    color: #000;
    cursor: pointer;
    font-weight: bold;
    font-family: "League Gothic", sans-serif;
}

/* Estilização dos botões de navegação */
.arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
}

.arrows button:nth-child(1) img {
    transform: scale(-1);
    cursor: pointer;
}

.arrows button {
    top: 60%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.arrows button img {
    width: 30px;
    margin-top: 4px;
}

.arrows button:hover {
    background-color: #beff1b;
}

.indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}

.indicators .number {
    font-size: 5em;
    font-family: "League Gothic", sans-serif;
}

.indicators ul {
    display: flex;
    gap: 10px;
}

.indicators ul li {
    width: 50px;
    height: 5px;
    background-color: #beff1b;
    border-radius: 5px;
    transition: 0.5s;
}

.indicators ul li.active {
    background-color: #fff;
}

/* Animações */
section .list .item {
    transform: translateX(calc(100vw * var(--calculation)));
    transition: 0.5s;
    opacity: 0;
}

section .list .item .car-img img {
    transform: rotate(0);
    transition: 0.5s;
    transition-delay: 0.3s;
}

section .list .item .content .car-information,
section .list .item .content h2,
section .list .item .content .description,
section .list .item .content .information {
    transform: translateX(calc(200px * var(--calculation)));
    transition: 0.7s;
    transition-delay: 0.3s;
    opacity: 0;
}

section .list .item .content h2 {
    transition-delay: 0.5s;
}

section .list .item .content .description {
    transition-delay: 0.7s;
}

section .list .item .content .information {
    transition-delay: 0.9s;
}

section .list .item.active {
    transform: translateX(0);
    transition: 0.5s;
    opacity: 1;
}

section .list .item.active .car-img img {
    transform: rotate(-20deg);
    opacity: 1;
}

section .list .item.active .content .car-information,
section .list .item.active .content h2,
section .list .item.active .description,
section .list .item.active .information {
    transform: translateX(0);
    opacity: 1;
}

/* Media Queries para responsividade */

/* Para telas médias (tablets) entre 768px e 1200px */
@media (max-width: 1200px) and (min-width: 768px) {
  header {
    grid-template-columns: 1fr 400px;
    gap: 20px;
  }

  nav ul {
    grid-template-columns: repeat(3, 150px);
  }

  section .list .item .car-img {
    width: 50%;
  }

  section .list .item .content {
    right: 50px;
    width: 80%;
  }

  .description {
    font-size: 8px;
  }
}

/* Para telas pequenas (smartphones) abaixo de 768px */
@media (max-width: 768px) {
  body {
    font-size: 14px;
  }

  header {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 10px;
  }

  header img {
    width: 180px;
  }

  nav ul {
    grid-template-columns: repeat(3, 100px);
  }

  section .list {
    width: 90vw;
  }

  section .list .item .car-img {
    width: 80%;
    top: 40%;
    left: 5%;
  }

  section .list .item .content {
    right: 20px;
    width: 90%;
  }

  h2 {
    font-size: 2em;
  }

  .description {
    font-size: 12px;
  }

  .information {
    height: 30px;
    width: 100px;
  }

  .arrows {
    width: 90vw;
  }

  .indicators {
    width: 100vw;
  }

  .number {
    font-size: 3em;
  }
}
